# basic-vertx-app

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: actions-artifact.yaml  ci.yml  gradle.yml  installed-packages.yml
gradle/wrapper/: github-publish.gradle  publish-local.gradle
src/main/java/io/app/basic/: MainVerticle.java
src/test/java/io/app/basic/: TestMainVerticle.java
