plugins {
    id 'java'

    id 'idea'

    id 'maven-publish'
    id 'jacoco'
    id 'pmd'


    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.app'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.5.10'
    junitJupiterVersion = '5.9.1'
    mainVerticleName = 'io.app.basic.MainVerticle'
    launcherClassName = 'io.vertx.core.Launcher'
    watchForChange = 'src/**/*'
    doOnChange = "${projectDir}/gradlew classes"
}


publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/debenick17")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation platform("io.vertx:vertx-stack-depchain:${vertxVersion}")
    implementation 'io.vertx:vertx-web-client'
    implementation 'io.vertx:vertx-web-validation'
    implementation 'io.vertx:vertx-config'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-openapi'
    implementation 'io.vertx:vertx-service-discovery'
    implementation 'io.vertx:vertx-circuit-breaker'
    implementation 'io.vertx:vertx-web-api-contract'
    testImplementation "io.vertx:vertx-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_21.majorVersion))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['--enable-preview', '-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.withType(Test) {
    jvmArgs += ['--enable-preview']
}

tasks.withType(JavaExec) {
    jvmArgs += ['--enable-preview']
}