// publishing {
//     publications {
//         maven(MavenPublication) {
//             from components.java
//         }
//     }

//     repositories {
//         maven {
//             name = "GitHubPackages"
//             url = "https://maven.pkg.github.com/debenick17/basic-vertx-app"
//             credentials {
//                 username = System.getenv("GITHUB_ACTOR")
//                 password = System.getenv("PACKAGE_TOKEN")
//             }
//         }
//     }
// }

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/debenick17/basic-vertx-app")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}